{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "UserDB": "server=(localdb)\\mssqllocaldb;database=UserDB;Integrated Security=true;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
